# Database Config Settings
ENVIRONMENT_AD = ad

ALLOCATION_URL = .apps-np.homedepot.com/allocation/
ROOT_ALLOCATION_URL = http://allocationteamdata

URL = jdbc:oracle:thin:@snpagor61-scan.homedepot.com:1521:dad19sss1
USER = ""
PASSWORD = ""