# CodeExploration

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: APITesting.java
src/main/java/constants/: APITestingConstants.java  AllocationConstants.java
src/main/java/handlers/: PropManager.java  PropReader.java
src/main/java/serviceOpsUtils/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/main/resources/properties/: db.properties
src/test/java/crudIT/: CreateAllocationsPostTest_Happy.java  CreateAllocationsPostTest_Unhappy.java
src/test/resources/data/input/: creationObject.json
src/test/resources/schemas/: creationObjectRequestSchema.json
