group 'automation'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        
        maven {
			url 'https://maven.artifactory.homedepot.com/artifactory/plugins-release'
			credentials {
				username = "${artifactory_user}"
				password = "${artifactory_password}"
			}
		}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:+")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.jfrog.artifactory'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

artifactory {
	//The base Artifactory URL if not overridden by the publisher/resolver
	contextUrl = "https://maven.artifactory.homedepot.com/artifactory/"

	resolve {
		repository {
			repoKey = 'libs-release'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = true
		}
	}
}

dependencies {

    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'

	compile(group: 'com.google.code.gson', name: 'gson', version: '2.8.0')
	
	compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jdbc")
    
    compile(group: 'oracle', name: 'ojdbc7', version: '12.1.0.2')
}
